{
  "name": "Ultimate TTT Server",
  "description": "Game server for Ultimate TTT games",
  "repository": "https://github.com/socialgorithm/ultimate-ttt-server",
  "logo": "https://socialgorithm.org/assets/avatar.png",
  "keywords": ["ultimate", "ttt", "socialgorithm"],
  "env": {
    "TTT_PORT": {
      "description": "Port for game socket",
      "value": 3141
    },
    "TTT_GAMES": {
      "description": "Number of games to play per round",
      "value": 100
    },
    "TTT_TIMEOUT": {
      "description": "Timeout for player moves, in milliseconds",
      "value": 100
    }
  }
}