{
  "name": "@socialgorithm/uttt",
  "version": "6.0.0",
  "description": "Ultimate Tic Tac Toe Algorithm - Game Server Edit",
  "main": "dist/standalone.js",
  "scripts": {
    "start": "node dist/standalone.js",
    "start:dev": "nodemon",
    "dev": "tsc && ts-node --files src/standalone.ts",
    "start:opts": "tsc && ts-node bin/index.js",
    "build": "tsc -w",
    "test": "cross-env TS_NODE_FILES=true nyc mocha --recursive --compilers ts:ts-node/register",
    "docs": "typedoc --out docs/ --mode modules ./src"
  },
  "engines": {
    "node": ">= 8"
  },
  "bin": {
    "uttt": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sociagorithm/ultimate-ttt-server.git"
  },
  "keywords": [
    "ultimate",
    "tic",
    "tac",
    "toe",
    "server",
    "algorithm",
    "battle"
  ],
  "author": "Socialgorithm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/socialgorithm/ultimate-ttt-server/issues"
  },
  "homepage": "https://github.com/socialgorithm/ultimate-ttt-server#readme",
  "dependencies": {
    "@socialgorithm/ultimate-ttt": "^4.19.0",
    "blessed": "^0.1.81",
    "command-line-args": "^4.0.6",
    "command-line-usage": "^4.0.0",
    "ip": "^1.1.5",
    "random-word": "^2.0.0",
    "socket.io": "^2.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.10",
    "@types/chai": "^3.5.2",
    "@types/ip": "0.0.31",
    "@types/mocha": "^2.2.41",
    "@types/node": "^10.5.1",
    "@types/socket.io": "^1.4.36",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.3",
    "chai": "^4.0.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.2.0",
    "gulp-file": "^0.3.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.18.3",
    "nyc": "^10.3.2",
    "socket.io-client": "^2.1.1",
    "ts-mockito": "^2.3.0",
    "ts-node": "^7.0.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.3.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.js",
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true
  }
}
